.logo-section {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(to bottom, #1E90FF, #87CEEB, #E0FFFF);
}

.login-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-card {
    max-width: 40vh;
    min-width: 300px;
    margin: auto;
}

.smaller {
    font-size: 1em;
    margin-bottom: 2px;
}

.white {
    color: white;
}

.image-container {
    text-align: center;
    margin-bottom: 20px;
}

.loading {
    display: none;
    text-align: center;
    font-size: 20px;
    color: #888;
}

img {
    max-width: 100%;
    height: auto;
}

.notquite {
    display: block;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}

.grids {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5vh 5vw;
}

#details {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 90%;
    width: 75%;
    background-color: #fbfcf8;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 999;
}

#dimming {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
}

.height-100 {
    height: 100%;
}

.comments {
    margin-left: 20px;
    border: 2px solid black;
}